  {'subsample': 1.0, 'objective': 'multi:softmax',
   'num_class': 3, 'n_estimators': 100, 'max_depth': 3, 
  'learning_rate': 0.01, 'gamma': 0.3, 'device': 'cuda', 'colsample_bytree': 0.6}

  using random_search V2  Xgboost           
              
              
              
              precision    recall  f1-score   support

           0       0.26      0.16      0.20     15191
           1       0.16      0.38      0.23      9202
           2       0.62      0.51      0.56     36258

    accuracy                           0.40     60651
   macro avg       0.35      0.35      0.33     60651
weighted avg       0.46      0.40      0.42     60651