Version: 1.0.3
Timestamp: 2024-12-25T18:26:34.603541
Changes: parameter
with balanced data (compute sample weight)
Evaluation Metrics:
  - classification_report
:               precision    recall  f1-score   support

           0       0.32      0.28      0.30     15191
           1       0.19      0.49      0.28      9202
           2       0.66      0.44      0.53     36258

    accuracy                           0.41     60651
   macro avg       0.39      0.40      0.37     60651
weighted avg       0.51      0.41      0.43     60651

