Version: 1.0.5
Timestamp: 2024-12-25T15:57:55.302943
Changes: parameter
params = {"objective":'multi:softmax', "n_estimators":2000, "learning_rate": 0.01,
          'max_depth': 10, "subsample": 0.6, "max_leaves": 20, "max_delta_step": 20,
          "colsample_bytree": 0.6, "reg_lambda": 3, "reg_alpha": 0, "eval_metric":'merror',
          "scale_pos_weight": 1000, "num_class":5 
          } 
Evaluation Metrics:
  - classification_report
:               precision    recall  f1-score   support

           0       0.21      0.10      0.14     12412
           1       0.03      0.24      0.06      1889
           2       0.13      0.24      0.17      7313
           3       0.05      0.20      0.08      2779
           4       0.63      0.28      0.38     36258

    accuracy                           0.23     60651
   macro avg       0.21      0.21      0.16     60651
weighted avg       0.44      0.23      0.28     60651

