Version: 1.0.1
Timestamp: 2024-12-25T18:03:05.068053
Changes: parameter
in previous i have 5 class (B-LOC, I-LOC, B-open, B-close, O)
now take B-LOC, I-LOC -> B-LOC & B-open, B-close -> B-STATE & O (without weight sample)
Evaluation Metrics:
  - classification_report
:               precision    recall  f1-score   support

           0       0.62      0.02      0.04     15191
           1       0.69      0.01      0.01      9202
           2       0.60      1.00      0.75     36258

    accuracy                           0.60     60651
   macro avg       0.64      0.34      0.27     60651
weighted avg       0.62      0.60      0.46     60651

