Version: 1.0.6
Timestamp: 2024-12-25T16:17:19.948419
Changes: parameter
params = {"objective":'multi:softmax', "n_estimators":5000, "learning_rate": 0.05,
          'max_depth': 10, "subsample": 0.9, "max_leaves": 100, "max_delta_step": 100,
          "colsample_bytree": 0.6, "reg_lambda": 10, "reg_alpha": 3, "eval_metric":'merror',
          "num_class":5 
          } 
Evaluation Metrics:
  - classification_report
:               precision    recall  f1-score   support

           0       0.21      0.10      0.14     12412
           1       0.03      0.28      0.06      1889
           2       0.13      0.25      0.17      7313
           3       0.05      0.20      0.07      2779
           4       0.63      0.22      0.33     36258

    accuracy                           0.20     60651
   macro avg       0.21      0.21      0.16     60651
weighted avg       0.44      0.20      0.25     60651

