Version: 1.0.3
Timestamp: 2024-12-25T15:14:56.347161
Changes: parameter
Evaluation Metrics:
  - classification_report
:               precision    recall  f1-score   support

           0       0.21      0.13      0.16     12412
           1       0.03      0.23      0.06      1889
           2       0.13      0.26      0.17      7313
           3       0.05      0.21      0.08      2779
           4       0.63      0.22      0.32     36258

    accuracy                           0.20     60651
   macro avg       0.21      0.21      0.16     60651
weighted avg       0.44      0.20      0.25     60651

