Version: 1.0.4
Timestamp: 2024-12-24T22:27:22.654985
Changes: parameter
setting eta 10
Evaluation Metrics:
  - classification_report
:               precision    recall  f1-score   support

           0       0.20      1.00      0.34     12412
           1       0.00      0.00      0.00      1889
           2       0.16      0.00      0.00      7313
           3       0.00      0.00      0.00      2779
           4       0.00      0.00      0.00     36258

    accuracy                           0.20     60651
   macro avg       0.07      0.20      0.07     60651
weighted avg       0.06      0.20      0.07     60651

